[33mcommit f5e85c6b4251a102c57eb003ae1f93acb5083e30[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/menu[m[33m, [m[1;32mmain[m[33m)[m
Author: Przemek Gdula <gdulaprzemek12@gmail.com>
Date:   Wed May 21 17:42:19 2025 +0200

    feat: add menu structure

[33mcommit ed6fc62269c04d2ca1bbb63a828397e42a877139[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Przemek Gdula <gdulaprzemek12@gmail.com>
Date:   Wed May 21 16:59:39 2025 +0200

    feat: add gitignore

[33mcommit eef6722213cbddb154c1941ec9df575c82bdbdba[m
Author: PGdula <gdulaprzemek12@gmail.com>
Date:   Wed May 21 16:47:46 2025 +0200

    Create style.css

[33mcommit 6a2585269d46b7154cbf7128ade0f3a0823a4b9f[m
Author: Przemek Gdula <gdulaprzemek12@gmail.com>
Date:   Wed May 21 16:39:26 2025 +0200

    feat: add homepage

[33mcommit 50361a91d18db5958e81e476f96d59f0f0fb8594[m
Author: PGdula <gdulaprzemek12@gmail.com>
Date:   Tue May 20 20:53:25 2025 +0200

    Update README.md

[33mcommit aae52dce312619cf73cefc0408d49454885ed157[m
Author: PGdula <gdulaprzemek12@gmail.com>
Date:   Tue May 20 20:51:33 2025 +0200

    Update README.md

[33mcommit 24cb176680a63f7ed6ca9fd7bc1ae464e107cf5b[m
Author: PGdula <gdulaprzemek12@gmail.com>
Date:   Tue May 20 20:48:29 2025 +0200

    Update README.md

[33mcommit 8c8d4850fbfa8b0c6efead05f0e1e52a4700e585[m
Author: PGdula <gdulaprzemek12@gmail.com>
Date:   Tue May 20 20:47:38 2025 +0200

    Update README.md

[33mcommit a67ab8697e4b352a55b8139cfb783e70c42bf78f[m
Author: PGdula <gdulaprzemek12@gmail.com>
Date:   Tue May 20 20:46:38 2025 +0200

    Update README.md

[33mcommit 43d35bb6221730e5d69567e0e37992ea622cbd69[m
Author: PGdula <gdulaprzemek12@gmail.com>
Date:   Tue May 20 20:45:54 2025 +0200

    Update README.md

[33mcommit 02506af3b9a3417a765c6f8300dcc682d9f06393[m
Author: PGdula <gdulaprzemek12@gmail.com>
Date:   Tue May 20 20:45:10 2025 +0200

    Update README.md

[33mcommit 4e20533c39f716bba5f60b5af56759ea501f64a7[m
Author: PGdula <gdulaprzemek12@gmail.com>
Date:   Tue May 20 20:41:59 2025 +0200

    Update README.md

[33mcommit 0dad448cfa234c97bfb494d23b8473224553d911[m
Author: PGdula <gdulaprzemek12@gmail.com>
Date:   Tue May 20 20:39:16 2025 +0200

    Update README.md

[33mcommit c318f5120e3af88493a356b04190a48208d7154e[m
Author: PGdula <gdulaprzemek12@gmail.com>
Date:   Tue May 20 20:10:05 2025 +0200

    Initial commit
